conferenceF2-P2: 
GaussianBlur: 2, 2, (5, 5)
fastNlMeansDenoising: 40, 21, 7
Canny_cam: 30, 50
Canny_lid: 60, 80
Contour_cam: 200
Contour_lid: 130
HOG_cam: /
HOG_lid: /

conferenceF2-P1: 
GaussianBlur: 2, 2, (5, 5)
fastNlMeansDenoising: 40, 21, 7
Canny_cam: 30, 50
Canny_lid: 60, 80
Contour_cam: 200
Contour_lid: 130
HOG_cam: /
HOG_lid: /

huiyuan2: 
GaussianBlur: 2, 2, (5, 5)
fastNlMeansDenoising: 40, 21, 7
Canny_cam: 30, 50
Canny_lid: 60, 80
Patch_lid: 15
Contour_cam: 140
Contour_lid: 220
HOG_cam: /
HOG_lid: /

12: 
GaussianBlur: 2, 2, (5, 5)
fastNlMeansDenoising: 40, 21, 7
Canny_cam: 30, 50
Canny_lid: 60, 80
Patch_cam: 5
Patch_lid: 15
Contour_cam: 200
Contour_lid: 180
HOG_cam: /
HOG_lid: /

runYangIn: 
GaussianBlur: 2, 2, (5, 5)
fastNlMeansDenoising: 40, 21, 7
Canny_cam: 30, 50
Canny_lid: 60, 80
Patch_cam: 9
Patch_lid: 15
Contour_cam: 200
Contour_lid: 200
HOG_cam: /
HOG_lid: /

